org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xms256m -Xmx1024m

logbackVersion = 1.1.+
scalaLoggingVersion = 3.1.+
scalaVersion = 2.11.+
rabbitMQVersion = 3.5.+
scalazVersion = 7.+
